*{
	border: 0;
	margin: 0;
	text-align: center;
	font-size: 40px;
	text-decoration: none;
	list-style: none;
}
.spotlight {
  background-color: #ffbfbf;
  width: 100%;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  font-size: 50px;
}

.centeralighn {
    background-color: #8e64ff;
    width: 100%;
    display: flex;
    height: 100vh;
    color: aliceblue;
    align-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
.centeralighn .wrapper {
  display: flex;
    height: 100vh;
    color: aliceblue;
    flex-direction: row;
    align-items: center;

}
.centeralighn .Left {
  background-color: white;
  color: black;
  padding: 90px;
  width: 37%;
  height: 32%;
}
.centeralighn .Right {
  width: 36%;
}
.centeralighn .Right ul {
  height: 435px;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
}
.centeralighn .Right ul li {
  height: 105px;
  background-color: rgb(249, 246, 246);
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #028527;
  padding: 10%;
  grid-row: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.966);
  padding: 70px 0;
  margin: 50px;
}
.endchapter {
  background-color: aliceblue;
  font-size: 5%;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 40px;
}
p {
  font-size: 20px
  ;
}
h2 {
  font-size: 30px;
}
button {
  font-size: 15px;
  padding: 10px;
}
h3{
  font-size: 50px;
}